# multi-agent-cs

./: .gitignore  README.md  docker-compose.yml  pom.xml  面试准备.md  项目设计文档.md
docs/superpowers/plans/: 2026-07-12-vector-db-implementation.md
docs/superpowers/specs/: 2026-07-12-vector-db-upgrade-design.md
sql/: init.sql
src/main/java/com/cs/agent/: CsCoreApplication.java
src/main/java/com/cs/agent/config/: AgentConfig.java  CorsConfig.java  KnowledgeConfig.java  MockChatModel.java  RedisConfig.java  VectorConfig.java
src/main/java/com/cs/agent/controller/: ChatController.java  KnowledgeController.java  PromptController.java  SensitiveWordController.java
src/main/java/com/cs/agent/entity/: CsOrder.java  PromptTemplate.java
src/main/java/com/cs/agent/graph/: WorkflowBuilder.java
src/main/java/com/cs/agent/interceptor/: ChatInterceptor.java  SensitiveWordService.java
src/main/java/com/cs/agent/mapper/: OrderMapper.java
src/main/java/com/cs/agent/node/: SupervisorNode.java
src/main/java/com/cs/agent/node/agent/: ComplaintAgentNode.java  OrderAgentNode.java  ProductAgentNode.java  ReturnAgentNode.java
src/main/java/com/cs/agent/node/common/: FinishNode.java
src/main/java/com/cs/agent/orchestrator/: ChatOrchestrator.java
src/main/java/com/cs/agent/service/: ApprovalStore.java  KnowledgeInitService.java  MemorySessionStore.java  OrderService.java  PromptService.java  RedisSessionStore.java  SessionStore.java
src/main/java/com/cs/agent/state/: CsAgentState.java
src/main/java/com/cs/agent/tool/: ComplaintTools.java  OrderTools.java  ProductTools.java  ReturnTools.java  SqlQueryTool.java
src/main/java/com/cs/agent/vector/: EmbeddingService.java  MilvusClientWrapper.java
src/main/java/com/cs/agent/vector/advisor/: AdvisedContext.java  Citation.java  CitedReply.java  KnowledgeAdvisor.java  RetrievalSpec.java
src/main/java/com/cs/agent/vector/advisor/metadata/: CollectionSchema.java  DocMetadata.java  FaqMeta.java  MetadataFilter.java  PolicyMeta.java  ProductMeta.java
src/main/java/com/cs/agent/vector/file/: FileUploadService.java
src/main/java/com/cs/agent/vector/file/chunker/: DocumentChunker.java
src/main/java/com/cs/agent/vector/file/dto/: DocumentChunk.java  KnowledgeDoc.java  UploadResult.java
src/main/java/com/cs/agent/vector/file/parser/: DocumentParser.java  MarkdownParser.java  PdfParser.java  TextParser.java
src/main/java/com/cs/agent/vector/store/: KnowledgeBaseStore.java  SessionLogStore.java
src/main/resources/: application.yml
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: main.js
web/src/api/: chat.js
web/src/assets/styles/: chat.css
web/src/router/: index.js
web/src/store/: chat.js
web/src/utils/: request.js
web/src/views/chat/: index.vue
